<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cS8-hk-Zcl">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VYk-YK-5lA">
            <objects>
                <navigationController id="cS8-hk-Zcl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ziG-kn-DjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i8R-Ky-KmS" kind="relationship" relationship="rootViewController" id="apC-Bq-Ut4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ng-qk-zSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="82"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7OK-WU-eio">
            <objects>
                <viewController id="i8R-Ky-KmS" customClass="MainViewController" customModule="Fifteen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyV-HJ-NK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrt-ky-WEu">
                                <rect key="frame" x="67" y="308" width="280" height="280"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bq-4w-243">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="buttonTapWithSender:" destination="i8R-Ky-KmS" eventType="touchUpInside" id="vxq-SP-5d5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiV-Ta-aGs">
                                        <rect key="frame" x="140" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="buttonTapWithSender:" destination="i8R-Ky-KmS" eventType="touchUpInside" id="Bku-6C-5tY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uZ-UC-yzs">
                                        <rect key="frame" x="210" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="buttonTapWithSender:" destination="i8R-Ky-KmS" eventType="touchUpInside" id="HOY-iN-zHu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-nP-xQc">
                                        <rect key="frame" x="0.0" y="70" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="buttonTapWithSender:" destination="i8R-Ky-KmS" eventType="touchUpInside" id="Vp8-No-bhx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVe-FC-mr1">
                                        <rect key="frame" x="70" y="70" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="buttonTapWithSender:" destination="i8R-Ky-KmS" eventType="touchUpInside" id="hnO-4r-6qB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjU-Vc-bWn">
                                        <rect key="frame" x="140" y="70" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="buttonTapWithSender:" destination="i8R-Ky-KmS" eventType="touchUpInside" id="eka-lj-8hO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOg-6l-bHj">
                                        <rect key="frame" x="210" y="70" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="buttonTapWithSender:" destination="i8R-Ky-KmS" eventType="touchUpInside" id="Ssv-O9-R5Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is4-kE-ipQ">
                                        <rect key="frame" x="0.0" y="140" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="buttonTapWithSender:" destination="i8R-Ky-KmS" eventType="touchUpInside" id="Odc-hP-7SJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzI-GZ-Yvr">
                                        <rect key="frame" x="70" y="140" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="10"/>
                                        <connections>
                                            <action selector="buttonTapWithSender:" destination="i8R-Ky-KmS" eventType="touchUpInside" id="bED-mx-yYb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-ax-mBG">
                                        <rect key="frame" x="140" y="140" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="11"/>
                                        <connections>
                                            <action selector="buttonTapWithSender:" destination="i8R-Ky-KmS" eventType="touchUpInside" id="U3g-gP-zuT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUa-Yv-cd6">
                                        <rect key="frame" x="210" y="140" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="12"/>
                                        <connections>
                                            <action selector="buttonTapWithSender:" destination="i8R-Ky-KmS" eventType="touchUpInside" id="kt5-Fj-E0H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqt-09-fvC">
                                        <rect key="frame" x="0.0" y="210" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="13"/>
                                        <connections>
                                            <action selector="buttonTapWithSender:" destination="i8R-Ky-KmS" eventType="touchUpInside" id="uay-3B-FhV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFb-xL-rC9">
                                        <rect key="frame" x="70" y="210" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="14"/>
                                        <connections>
                                            <action selector="buttonTapWithSender:" destination="i8R-Ky-KmS" eventType="touchUpInside" id="S2l-OT-rYq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9X-v2-c5K">
                                        <rect key="frame" x="140" y="210" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="15"/>
                                        <connections>
                                            <action selector="buttonTapWithSender:" destination="i8R-Ky-KmS" eventType="touchUpInside" id="iOx-7y-Lur"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cU-S9-qcH">
                                        <rect key="frame" x="70" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="buttonTapWithSender:" destination="i8R-Ky-KmS" eventType="touchUpInside" id="e6l-9H-BUU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="eLG-UC-bTg"/>
                                    <constraint firstAttribute="height" constant="280" id="zp7-RH-zHW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vrt-ky-WEu" firstAttribute="centerY" secondItem="OyV-HJ-NK6" secondAttribute="centerY" id="qH2-rM-Xj2"/>
                            <constraint firstItem="Vrt-ky-WEu" firstAttribute="centerX" secondItem="OyV-HJ-NK6" secondAttribute="centerX" id="wNa-m8-iCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whK-Y2-1s7"/>
                    </view>
                    <navigationItem key="navigationItem" id="mUL-mN-J4k">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="DXt-IJ-GLk">
                            <connections>
                                <action selector="refreshButtonTapWithSender:" destination="i8R-Ky-KmS" id="4eq-4z-8yJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boardView" destination="Vrt-ky-WEu" id="k6a-Dq-zse"/>
                        <outlet property="eightButton" destination="tOg-6l-bHj" id="0h6-RG-UFD"/>
                        <outlet property="elevenButton" destination="zhq-ax-mBG" id="qlC-nZ-ATG"/>
                        <outlet property="fifteenButton" destination="b9X-v2-c5K" id="gZO-wu-lNl"/>
                        <outlet property="fiveButton" destination="1gN-nP-xQc" id="4zO-cS-3l4"/>
                        <outlet property="fourButton" destination="2uZ-UC-yzs" id="FeD-pw-xhI"/>
                        <outlet property="fourteenButton" destination="iFb-xL-rC9" id="Izb-PU-bax"/>
                        <outlet property="nineButton" destination="Is4-kE-ipQ" id="4ns-7g-kze"/>
                        <outlet property="oneButton" destination="3Bq-4w-243" id="8x2-o1-4Sj"/>
                        <outlet property="sevenButton" destination="CjU-Vc-bWn" id="rjB-ku-l1R"/>
                        <outlet property="sixButton" destination="TVe-FC-mr1" id="Qoq-AA-YG0"/>
                        <outlet property="tenButton" destination="qzI-GZ-Yvr" id="7TX-u6-mBz"/>
                        <outlet property="thirteenButton" destination="cqt-09-fvC" id="LK1-Gt-thh"/>
                        <outlet property="threeButton" destination="aiV-Ta-aGs" id="Vfh-kP-cd9"/>
                        <outlet property="twelveButton" destination="tUa-Yv-cd6" id="JQd-bh-j8N"/>
                        <outlet property="twoButton" destination="9cU-S9-qcH" id="icj-FO-pGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1O-d9-qyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="82.366071428571431"/>
        </scene>
    </scenes>
</document>
